server.port= 7371

spring.datasource.url= jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username= postgres
spring.datasource.password= root123

#jpa/hibernate configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
# with the help of above command , we will show the sql query on the terminal.

# dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
